# DataReport-ECharts
基于Vue+ECharts的商业级数据报表

实现效果图
![image](https://user-images.githubusercontent.com/34546874/162013709-195c3172-be96-4d57-9d3e-366aa94ae4a0.png)



# data-report-echart

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
